# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family      "JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

include current-theme.conf

kitty_mod ctrl+alt

map alt+j copy_to_clipboard
map alt+k       paste_from_clipboard

