set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "tmux-256color"

set-option -sa terminal-overrides ",xterm*:Tc"
setw -g mode-keys vi
set -g status-keys emacs
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 1
set -g set-clipboard on
# set -g focus-events on

set-option -sa terminal-features ',xtmux-256color:RGB'
set -g @yank_selection 'clipboard' # or 'primary' 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'clipboard' 'primary' or 'secondary'

# bindings
set-option -g prefix C-a
bind-key C-a send-prefix
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Switch to workspace via Alt + #.
bind-key    -T root         M-0   select-window -t :10
bind-key    -T root         M-1   select-window -t :1
bind-key    -T root         M-2   select-window -t :2
bind-key    -T root         M-3   select-window -t :3
bind-key    -T root         M-4   select-window -t :4
bind-key    -T root         M-5   select-window -t :5
bind-key    -T root         M-6   select-window -t :6
bind-key    -T root         M-7   select-window -t :7
bind-key    -T root         M-8   select-window -t :8
bind-key    -T root         M-9   select-window -t :9

# switch panels with alt + vim direction
# without pressing the prefix
# unbind-key -T prefix l
# unbind-key -T prefix h
unbind-key  -T prefix       C-h
unbind-key  -T prefix       C-l

# bind-key    -T prefix     l     switch-client -n
# bind-key    -T prefix     h     switch-client -p
#
bind-key    -T root       M-j     select-pane -D
bind-key    -T root       M-k     select-pane -U
bind-key    -T root       M-l     select-pane -R
bind-key    -T root       M-h     select-pane -L

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind Enter split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
